<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="programutvikling.kontrollere.EditPersonController"
      prefHeight="400.0" prefWidth="600.0" spacing="15">
    <padding>
        <Insets top="15" bottom="15" left="15" right="15"/>
    </padding>

    <HBox spacing="15">
        <Label text="Endre personens navn:"/>
        <TextField fx:id="txtName"/>
    </HBox>
    <HBox spacing="15">
        <Label text="Endre personens alder:"/>
        <TextField fx:id="txtAge"/>
    </HBox>
    <Button text="Oppdater" onAction="#updateAndClose"/>

</VBox>
