# semsteroppgave--programvareutvikling-java

./: .gitignore  Untitled.csv  Untitled.jobj  aaa.jobj  abc.csv  k1.jobj  kunde1.jobj  kunder.jobj  person.jobj  pom.xml  test.csv
src/main/java/: module-info.java
src/main/java/programutvikling/: Erstatning.java  MainApp.java
src/main/java/programutvikling/base/: AutoCompleteComboBoxListener.java  BaatForsikring.java  BatForsikring.java  CSV.java  CSVFormatLeser.java  CSVUtils.java  Erstatning.java  FilLeser.java  FilhaandteringCSV.java  Forsikring.java  FritidsboligForsikring.java  HovedSceneKontainer.java  HusOgInnboForsikring.java  InvalidAgeException.java  JOBJFormatLeser.java  Kunde.java  KundeObjektLeser.java  KundeObjektSkriver.java  LesingTradObjekt.java  Navigator.java  ObjektFilLeser.java  ObjektFilSkriver.java  Observable.java  ObservableHelper.java  Observer.java  Person.java  PersonObjectReader.java  PersonObjectWriter.java  ReiseForsikring.java  Skade.java  SkadeMelding.java  Skademelding.java
src/main/java/programutvikling/database/: DataHandlingObjekt.java  DataLagringObjekt.java  DataSourceObject.java  ForsikringerListe.java  KundeListeHandling.java  KundeMedForsikringListeHandling.java  KundeMedSkademeldingListeHandling.java  KunderListe.java
src/main/java/programutvikling/egenDefinertTyper/: ForsikringsVillkar.java  Handling.java  SkademeldingStatus.java
src/main/java/programutvikling/feilmeldinger/: CSVFormatAvvikHandler.java  FileExceptionHandler.java  InvalidInputHandler.java  KundeEksistererExceptionHandler.java  UtdatertFilAvvikHandler.java
src/main/java/programutvikling/kontrollere/: AvvistSkademeldingListeSceneKontroller.java  DashbordKontroller.java  EditPersonController.java  ErstatningListeKontroller.java  ForsikringerSceneKontroller.java  KontrollerMedData.java  KontrollerMedForsikringInfo.java  KontrollerMedKundeInfo.java  KontrollerMedSkademeldingInfo.java  KundeListeSceneKontroller.java  KunderSceneKontroller.java  MainController.java  OpprettBaatForsikringSceneKontroller.java  OpprettForsikringSceneKontroller.java  OpprettFritidsboligSceneKontroller.java  OpprettHusOgInnboForsikringSceneKontroller.java  OpprettReiseforsikringKontroller.java  RedigerBatForsikringSceneKontroller.java  RedigerFritidsboligForsikringSceneKontroller.java  RedigerHusOgInnboForsikringSceneKontroller.java  RedigerKundeSceneKontroller.java  RedigerReiseforsikringKontroller.java  RedigerSkademeldingKontroller.java  RegistrerKundeSceneKontroller.java  RegistrerSkadeSceneKontroller.java  RegistrerSkademeldingSceneKontroller.java  SkademeldingListeKontroller.java  VisBatForsikringSceneKontroller.java  VisFritidsboligForsikringSceneKontroller.java  VisHusOgInnboForsikringSceneKontroller.java  VisKundeSceneKontroller.java  VisReiseforsikringKontroller.java  VisSkademeldingSceneKontroller.java  hovedSceneKontroller.java  testKontroller.java
src/main/java/programutvikling/states/: ForsikringerState.java  MainState.java  State.java
src/main/java/programutvikling/status/: BatValideringStatus.java  InnboOgfritidValideringStatus.java  InnlesingOgSkrivingStatus.java  KundeValideringStatus.java  ResieValideringStatus.java  SkademeldingValideringStatus.java
src/main/java/programutvikling/validering/: BatforsikringValidator.java  FritidforsikringValidator.java  HusOgInnboValidator.java  InnboOgFritidValidator.java  KundeValidator.java  ReiseforsikringValidator.java  SkademeldingValidator.java  Validator.java  (+2 more)
src/main/resources/programutvikling/: forsikringerScene.fxml  scene.fxml  styles.css
(+68 files in other folders)
