<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" layoutX="15.0" layoutY="15.0" prefHeight="690.0" prefWidth="930.0"
      styleClass="mainbar" stylesheets="@../styles/styles.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
    </BorderPane.margin>

    <HBox prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <Label prefHeight="93.0" prefWidth="176.0" text="Forsikringer">
                <font>
                    <Font size="20.0"/>
                </font>
                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
            </Label>
        </children>
    </HBox>

    <TableView fx:id="tableview" prefHeight="383.0" prefWidth="930.0">
        <columns>
            <TableColumn prefWidth="150.0" text="ForsikringNr">
                <cellValueFactory>
                    <PropertyValueFactory property="ForsikringNr"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="200.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="Type"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="150.0" text="Kunde">
                <cellValueFactory>
                    <PropertyValueFactory property="Kunde"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="150.0" text="Opprettelesesdato">
                <cellValueFactory>
                    <PropertyValueFactory property="Opprettelesesdato"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="150.0" text="Varighet">
                <cellValueFactory>
                    <PropertyValueFactory property="Varighet"/>
                </cellValueFactory>
            </TableColumn>


            <TableColumn fx:id="visKundeKolonne" prefWidth="60.0" text="">

            </TableColumn>

            <TableColumn fx:id="redigerKolonne" prefWidth="60.0" text="">

            </TableColumn>

            <TableColumn fx:id="slettKolonne" prefWidth="60.0" text="">

            </TableColumn>


        </columns>
        <VBox.margin>
            <Insets bottom="100.0"/>
        </VBox.margin>
    </TableView>

    <BorderPane prefHeight="128.0" prefWidth="930.0">
        <right>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="64.0"
                    prefWidth="320.0" styleClass="sub-scene-knapp" text="Opprett Ny forsikring"
                    BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets right="15.0"/>
                </BorderPane.margin>
            </Button>
        </right>
    </BorderPane>
</VBox>
