<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="70.0" styleClass="header" BorderPane.alignment="CENTER"
            stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <left>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="197.0" text="Expert Forsikring"
               textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </left>
    <right>
        <MenuButton mnemonicParsing="false" prefHeight="70.0" prefWidth="109.0" text="" textFill="WHITE"
                    BorderPane.alignment="CENTER">
            <items>
                <MenuItem mnemonicParsing="false" text="Åpne"/>
                <MenuItem mnemonicParsing="false" text="Lagre"/>
            </items>
            <font>
                <Font name="Font Awesome 5 Free Solid" size="30.0"/>
            </font>
        </MenuButton>
    </right>
</BorderPane>
