<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="parent" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.hovedSceneKontroller">

    <top>

        <!--<fx:include source="/programutvikling/views/header.fxml"/>-->

        <BorderPane prefHeight="70.0" styleClass="header" BorderPane.alignment="CENTER">

            <left>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="197.0" text="Expert Forsikring" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </left>
         <right>
                <MenuButton mnemonicParsing="false" prefHeight="70.0" prefWidth="104.0" textAlignment="RIGHT" textFill="WHITE" BorderPane.alignment="CENTER">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleApneKnapp" text="Åpne">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Font Awesome 5 Free Solid" size="13.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleLagreKnapp" text="Lagre">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Font Awesome 5 Free Solid" size="13.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleAvsluttKnapp" text="Avslutt">
                            <graphic>
                                <Label text="">
                                    <font>
                                        <Font name="Font Awesome 5 Free Solid" size="13.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </MenuItem>
                    </items>
                    <font>
                        <Font name="Font Awesome 5 Free Solid" size="30.0" />
                    </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="44.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ikoner/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
                </MenuButton>
         </right>
        </BorderPane>

    </top>

    <left>
        <VBox fx:id="vbox1" prefHeight="690.0" prefWidth="290.0" styleClass="sidebar">
            <BorderPane.margin>
                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
            </BorderPane.margin>
            <children>
                <Label alignment="TOP_LEFT" text="Hoved meny">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" left="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <JFXButton fx:id="mainSceneKnapp" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNavigeringTilDashbord" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Dashbord">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleNavigeringTilKunderScene" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Kunder">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="forsikringerSceneKnapp" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" onAction="#handleNavigeringTilForsikringerScene" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Forsikringer">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleNavigeringTilSkademeldingScene" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Skademeldinger">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="348.0" mnemonicParsing="false" onAction="#handleNavigeringTilErstatningerScene" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Erstatninger" />
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="481.0" mnemonicParsing="false" onAction="#handleNavigeringTilAvvistSkademeldingListeScene" prefHeight="80.0" prefWidth="290.0" styleClass="sidebar-button" text="Avviste erstatningskrav" />
            </children>
        </VBox>

    </left>


    <center>
        <!--<fx:include source="/programutvikling/views/dashbordScene.fxml" />-->

    </center>


</BorderPane>
