<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hoved-scene-sub-kontainer" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.KundeListeSceneKontroller">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </BorderPane.margin>

    <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <children>
            <Label text="Kunder">
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </children>
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0" />
      </VBox.margin>
    </HBox>
   <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308">
      <children>
         <BorderPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <right>
               <TextField fx:id="kunderFilterTesktfelt" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="Søk" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
      </children>
      <VBox.margin>
         <Insets bottom="15.0" right="15.0" />
      </VBox.margin>
   </HBox>
    <TableView fx:id="kunderTabell" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="personNrKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" sortType="ASCENDING" text="PersonNr">
                <cellValueFactory>
                    <PropertyValueFactory property="PersonNr" />
                </cellValueFactory>
            </TableColumn>

                  <TableColumn fx:id="navnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Navn">
                <cellValueFactory>
                    <PropertyValueFactory property="Navn" />
                </cellValueFactory>
            </TableColumn>

                  <TableColumn fx:id="etterNavnKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Etternavn">
                <cellValueFactory>
                    <PropertyValueFactory property="Etternavn" />
                </cellValueFactory>
            </TableColumn>

      
                  <TableColumn fx:id="fakturaAdresseKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Faktura Adresse">
                <cellValueFactory>
                    <PropertyValueFactory property="FakturaAdresse" />
                </cellValueFactory>
            </TableColumn>

      
                  <TableColumn fx:id="visKundeKolonne" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0">

            </TableColumn>

      
      
              </columns>
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
    </TableView>

    <BorderPane maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <right>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleRegistrerKundeKnapp" prefHeight="40.0" styleClass="handling-scene-knapp" text="Registrer kunde" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets right="15.0" />
                </BorderPane.margin>
            </Button>
        </right>
      <VBox.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </VBox.margin>
    </BorderPane>


</VBox>
