<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hoved-scene-sub-kontainer" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.OpprettReiseforsikringKontroller">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </BorderPane.margin>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Kunde &gt; Forsikringer &gt; Opprett reiseforsikring  " HBox.hgrow="ALWAYS">
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets left="15.0" />
                </HBox.margin>
            </Label>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </HBox>
    <HBox maxWidth="1.7976931348623157E308">
        <children>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label maxWidth="1.7976931348623157E308" text="Kunde">
                        <VBox.margin>
                            <Insets left="15.0" />
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="personNrTekstfelt" disable="true" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="424.0">
                        <VBox.margin>
                            <Insets bottom="20.0" left="15.0" />
                        </VBox.margin>
                    </JFXTextField>
                </children>
                <HBox.margin>
                    <Insets right="15.0" />
                </HBox.margin>
            </VBox>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <items>
                    <VBox>
                        <children>
                            <Label maxWidth="1.7976931348623157E308" text="Forsikringssum">
                                <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="reiseForsikringssumTekstfelt" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="20.0" left="15.0" right="20.0" />
                                </VBox.margin>
                            </JFXTextField>
                     <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Forsikringbeløp">
                        <VBox.margin>
                           <Insets left="15.0" right="15.0" top="10.0" />
                        </VBox.margin>
                     </Label>
                     <JFXTextField fx:id="reiseForsikringsBelopTekstfelt" layoutX="10.0" layoutY="31.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="15.0" left="15.0" right="20.0" />
                        </VBox.margin>
                     </JFXTextField>
                        </children>
                    </VBox>
                    <VBox maxWidth="1.7976931348623157E308" prefWidth="227.0">
                        <children>
                            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Forsikringsområde">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="reiseForsikringsomradeTekstfelt" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="20.0" right="15.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Årlig forsikringspremie">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin></Label>
                            <JFXTextField fx:id="reiseArligForsikringspremieTekstfelt" layoutX="10.0" layoutY="31.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets bottom="15.0" right="15.0" />
                        </VBox.margin></JFXTextField>
                        </children>
                    </VBox>
                </items>
                <HBox.margin>
                    <Insets bottom="10.0" />
                </HBox.margin>
            </SplitPane>
        </children>
    </HBox>

    <BorderPane>
        <right>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOpprettKnapp" prefHeight="50.0" prefWidth="131.0" styleClass="handling-scene-knapp" text="Opprett forsikring" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets right="15.0" />
                </BorderPane.margin>
            </JFXButton>
        </right>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </BorderPane>


</VBox>
