<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox layoutX="15.0" layoutY="15.0" prefHeight="690.0" prefWidth="930.0" styleClass="hoved-scene-sub-kontainer" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.RedigerBatForsikringSceneKontroller">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </BorderPane.margin>
    <HBox>
        <children>
            <Label text="Forsikringer &gt; Opprette ny forsikring &gt; Båt Forsikring">
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="15.0" top="15.0"/>
                </HBox.margin>
            </Label>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
    </HBox>
    <HBox>
        <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label maxWidth="1.7976931348623157E308" text="Kunde" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="personNrTekstfelt" disable="true" layoutX="10.0" layoutY="27.0"
                                  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </JFXTextField>
                </children>
                <HBox.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0"/>
                </HBox.margin>
            </VBox>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0"/>
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Båtens eier"
                           VBox.vgrow="ALWAYS"/>
                    <JFXTextField fx:id="batensEierTekstfelt" layoutX="10.0" layoutY="27.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label layoutX="10.0" layoutY="168.0" maxWidth="1.7976931348623157E308" text="Registrerningsnummer"
                           VBox.vgrow="ALWAYS"/>
                    <JFXTextField fx:id="batensRegistreringsNummerTekstfelt" layoutX="10.0" layoutY="31.0"
                                  VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308" text="Båttype"
                           VBox.vgrow="ALWAYS"/>
                    <JFXTextField fx:id="batTypeTekstfelt" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label layoutX="10.0" layoutY="170.0" maxWidth="1.7976931348623157E308" text="Båtmodel"
                           VBox.vgrow="ALWAYS"/>
                    <JFXTextField fx:id="batModellTekstfelt" layoutX="10.0" layoutY="187.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label layoutX="10.0" layoutY="237.0" maxWidth="1.7976931348623157E308" text="Båtlengde i fot"
                           VBox.vgrow="ALWAYS"/>
                    <JFXTextField fx:id="batLengdeTekstfelt" layoutX="10.0" layoutY="189.0" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>

                </children>
                <HBox.margin>
                    <Insets left="15.0" right="15.0"/>
                </HBox.margin>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label layoutX="20.0" layoutY="170.0" maxWidth="1.7976931348623157E308" text="Årsmodell"
                           VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>

                    <JFXTextField fx:id="batensAarsModellTekstfelt" layoutX="20.0" layoutY="187.0"
                                  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label maxWidth="1.7976931348623157E308" text="Motortype" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="batensMotortypeTekstfelt" maxWidth="1.7976931348623157E308"
                                  VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Motorstyrke"
                           VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="batensMotorstyrkeTekstfelt" layoutX="10.0" layoutY="27.0"
                                  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label maxWidth="1.7976931348623157E308" text="Forsikringsbeløp" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="forsikringsBelopTekstfelt" maxWidth="1.7976931348623157E308"
                                  VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                    <Label maxWidth="1.7976931348623157E308" text="Forsikringspremie" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="forsikringsPremieTekstfelt" maxWidth="1.7976931348623157E308"
                                  VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </JFXTextField>
                </children>
                <HBox.margin>
                    <Insets right="15.0"/>
                </HBox.margin>
            </VBox>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0"/>
        </VBox.margin>
    </HBox>

    <BorderPane maxWidth="1.7976931348623157E308">
        <right>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false"
                    onAction="#handleLagreBatForsikringKnapp" styleClass="handling-scene-knapp" text="Lagre"
                    BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                </BorderPane.margin>
            </Button>
        </right>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
    </BorderPane>


</VBox>
