<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hoved-scene-sub-kontainer" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.RedigerReiseforsikringKontroller">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </BorderPane.margin>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <children>
            <Label maxWidth="1.7976931348623157E308" text="Forsikringer &gt; Opprette ny forsikring&gt; Reiseforsikring  " HBox.hgrow="ALWAYS">
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="15.0" top="15.0" />
                </HBox.margin>
            </Label>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>
    <HBox maxWidth="1.7976931348623157E308">
        <children>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label maxWidth="1.7976931348623157E308" text="Kunde">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Label>
                    <JFXTextField fx:id="personNrTekstfelt" disable="true" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308">
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                    </JFXTextField>
                </children>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" />
        </VBox.margin>
    </HBox>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <children>
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <items>
                    <VBox maxWidth="1.7976931348623157E308">
                        <children>
                            <Label maxWidth="1.7976931348623157E308" text="Forsikringssum" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="reiseForsikringssumTekstfelt" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="30.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Forsikringbeløp" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="reiseForsikringsBelopTekstfelt" layoutX="10.0" layoutY="31.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="30.0" />
                                </VBox.margin>
                            </JFXTextField>

                        </children>
                        <padding>
                            <Insets right="15.0" />
                        </padding>
                    </VBox>
                    <VBox maxWidth="1.7976931348623157E308">
                        <children>
                            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Forsikringsområde" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                            </Label>
                            <JFXTextField fx:id="reiseForsikringsomradeTekstfelt" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="30.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Årlig forsikringspremie" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin></Label>
                            <JFXTextField fx:id="reiseArligForsikringspremieTekstfelt" layoutX="10.0" layoutY="31.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                <VBox.margin>
                                    <Insets bottom="30.0" />
                                </VBox.margin></JFXTextField>
                        </children>
                        <padding>
                            <Insets right="15.0" />
                        </padding>
                    </VBox>
                </items>
                <HBox.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" />
                </HBox.margin>
            </SplitPane>
        </children>
    </HBox>

    <BorderPane>
        <right>
            <JFXButton alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRedigerReiseforsikringKnapp" styleClass="handling-scene-knapp" text="Lagre" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="15.0" top="15.0" />
                </BorderPane.margin>
            </JFXButton>
        </right>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </BorderPane>



</VBox>
