<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox layoutX="15.0" layoutY="15.0" styleClass="hoved-scene-sub-kontainer" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programutvikling.kontrollere.VisFritidsboligForsikringSceneKontroller">
    <BorderPane.margin>
        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
    </BorderPane.margin>
    <HBox>
        <children>
            <Label maxWidth="1.7976931348623157E308" text="Kunde &gt; Vis &gt; Fritidsbolig forsikring" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="20.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </HBox.margin>
            </Label>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" />
        </VBox.margin>
    </HBox>
    <HBox styleClass="vis-elmenter-kontainer">
        <children>
            <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                <children>
                    <Label maxWidth="1.7976931348623157E308" text="Kunde" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="personNrLabel" disable="true" layoutX="10.0" layoutY="27.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets bottom="15.0" left="15.0" right="15.0" />
                        </VBox.margin>
                    </Label>
                </children>
            </VBox>
        </children>
      <VBox.margin>
         <Insets left="15.0" right="15.0" />
      </VBox.margin>
    </HBox>
   <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
      <children>
         <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="vis-elmenter-kontainer" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox alignment="CENTER" maxHeight="400.0" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Fritidsboligens adresse:" HBox.hgrow="ALWAYS" />
                                      <Label fx:id="boligensAdresseLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                    <padding>
                                       <Insets left="5.0" />
                                    </padding>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Byggeår:" HBox.hgrow="ALWAYS" />
                                      <Label fx:id="byggeArLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Bolig type:" />
                                      <Label fx:id="boligTypeLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Bygge materiale:" />
                                      <Label fx:id="byggeMaterialeLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                 <Label text="Forsikringsbeløp:" />
                                 <Label fx:id="forsikringsBelopLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <padding>
                                       <Insets left="5.0" />
                                    </padding>
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                 <Label maxHeight="1.7976931348623157E308" text="Forsikringsvillkår:" HBox.hgrow="ALWAYS" />
                                 <Hyperlink maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Åpne Villkår" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Hyperlink>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                            </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Standard:" HBox.hgrow="ALWAYS" />
                  
                                                  <Label fx:id="standardLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Antall kvadratmeter:" />
                                      <Label fx:id="antallKvadratmeterLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Bygning forsikringsbeløp:" />
                                      <Label fx:id="bygningForsikringsbelopLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                      <Label text="Innbo forsikringsbeløp:" />
                                      <Label fx:id="innboForsikringsbelopLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                      </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                 <Label text="Forsikringspremie:" />
                                 <Label fx:id="forsikringspremieLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                              <children>
                                 <Label text="Opprettelsesdato:" />
                                 <Label fx:id="opprettelsesdatoLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                       <Insets left="5.0" />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="15.0" left="15.0" right="15.0" />
                              </VBox.margin>
                           </HBox>
                            </children>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        </VBox>
                     <HBox>
                        <children>
                           <Button mnemonicParsing="false" onAction="#handleNavigerTilRedigerFritidsboligKnapp" text="Rediger">
                              <HBox.margin>
                                 <Insets right="5.0" top="5.0" />
                              </HBox.margin>
                           </Button>
                        </children>
                        <HBox.margin>
                           <Insets left="15.0" right="15.0" />
                        </HBox.margin>
                     </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
         </VBox>
      </children>
      <padding>
         <Insets left="15.0" right="15.0" />
      </padding>
   </AnchorPane>

    <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <children>
            <Hyperlink maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleSlettForsikringKnapp" styleClass="slett-link" text="Slett forsikring" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="15.0" top="15.0" />
                </HBox.margin></Hyperlink>
        </children>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </VBox.margin>
    </HBox>

    <BorderPane maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <right>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleTilbakeKnapp" styleClass="handling-scene-knapp" text="Tilbake" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="15.0" right="15.0" />
                </BorderPane.margin>
            </Button>
        </right>
      <VBox.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </VBox.margin>
    </BorderPane>


</VBox>
